<html>
<head>
<style>
header{
	background-image:url(1.jpg);
	background-size:cover;
	
	heigth:auto;
	background-position:center;}
body{ margin:0;}
.abh:hover{font-size:30px;}
h2{
	background:black;
	color:yellow;
	width:1000px;
	margin:0;
	padding:0;}
div{background:transprant;
	color:#ffff;}
ul {list-style-type:none;
	margin:0;
	padding:0;
	width:26%;
	backrround:#f1f1f1;
	height:100%;
	overflow:auto;
	position:fixed;}
li a { display:block;
	background:steelblue;
	width:180px;
	border:none;
	padding:8px 0 8px 16px;
	text-decoration:none;
	margin:2px;
	color:black;
	transition:0.1s ease;
}
li a:hover{background:red;
	color:black;
	font-size:30px;
	width:150px;}
li a.active{background:yellow;
	color:white;}
</style>
</head>
<header>
<body>
<h2><marquee>my new web page</marquee></h2>

<ul>
<li><a class="active" href="#home">HOME</a></li>
<li><a href="https://www.facebook.com/ak.sarma.146">Facebook</a></li>
<li><a href="www.instagram.com">Instagram</a></li>
</ul>
<div class="abh" style="margin-left:26%; padding:20px 16px; height:1000;">
<h2>fixed nav bar</h2>
<h3>scrool area</h3>
<p> nind hram h bhai </p>
<p> ok gus my cras not respons me so i say don't believ your cras</p>
<p>text 1</p>
<p>text 2</p>
<p>text 3</p>
<p>text 4</p>
<p>text 5</p>
</div>
</header>
<body>
</html>